# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Local Module (Seeded by UDP by Meddix Pro)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
msg() {
  echo -e "$@"
}
print_center() {
  echo -e "$2"
}
title() {
  echo -e "=== $1 ==="
}
title_sub() {
  echo -e "=== $1 ==="
}
main_title() {
  echo -e "=== $1 ==="
}
exit2home() {
  echo "             $(msg -verd "[0]") $(msg -verm2 ">") GO BACK"
}
back() {
  echo "             $(msg -verd "[0]") $(msg -verm2 ">") GO BACK"
}
enter() {
  read -p "Press Enter to continue..."
}
selection_fun() {
  local selection=""
  while [[ -z "$selection" ]]; do
    read -p "Select option: " selection
  done
  echo "$selection"
}
menu_func() {
  local index=1
  for arg in "$@"; do
    echo " [$index] > $arg"
    let index++
  done
}
del() {
  return
}
err_fun() {
  echo "⚠️ Invalid Entry Error: $1"
}
export -f msg print_center exit2home selection_fun menu_func err_fun
